<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>Feng0w VideoJX Beta</title>
</head>
<html>
<body>
	<style>
body {
  margin: 0;
  overflow: hidden;
  width: 10vw;
  height: 10vh;
  background: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.world {
  -webkit-perspective: 80px;
          perspective: 80px;
  width: 10vh;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cube {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 50vh;
  height: 50vh;
  position: relative;
  -webkit-animation: rotator 4.5s linear infinite;
          animation: rotator 4.5s linear infinite;
  outline: 0;
}
.cube * {
  background: #000;
  box-shadow: 0 0 3vh currentColor;
  -webkit-transition: background 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  transition: background 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}
.cube:hover * {
  background: currentColor;
  box-shadow: 0 0 20vh currentColor;
}
.cube .cube__front {
  color: deeppink;
  -webkit-transform: translateZ(25vh);
          transform: translateZ(25vh);
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
}
.cube .cube__right {
  color: lightcoral;
  -webkit-transform: rotateY(90deg) translateZ(25vh);
          transform: rotateY(90deg) translateZ(25vh);
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
}
.cube .cube__left {
  color: skyblue;
  -webkit-transform: rotateY(270deg) translateZ(25vh);
          transform: rotateY(270deg) translateZ(25vh);
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
}
.cube .cube__back {
  color: seagreen;
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
  -webkit-transform: rotateY(180deg) translateZ(25vh);
          transform: rotateY(180deg) translateZ(25vh);
}
.cube .cube__top {
  color: mediumseagreen;
  -webkit-transform: rotateX(90deg) translateZ(25vh);
          transform: rotateX(90deg) translateZ(25vh);
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
}
.cube .cube__bottom {
  color: dodgerblue;
  -webkit-transform: rotateX(270deg) translateZ(25vh);
          transform: rotateX(270deg) translateZ(25vh);
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotateX(0deg) rotateY(0deg);
            transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg);
            transform: rotateX(360deg) rotateY(360deg);
  }
}

@keyframes rotator {
  0% {
    -webkit-transform: rotateX(0deg) rotateY(0deg);
            transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg);
            transform: rotateX(360deg) rotateY(360deg);
  }
}
</style>
</head>
<body>

<div class="world">
  <div class="cube" tabindex="0">
    <div class="cube__front"></div>
    <div class="cube__back"></div>
    <div class="cube__left"></div>
    <div class="cube__right"></div>
    <div class="cube__top"></div>
    <div class="cube__bottom"></div>
  </div>
</div>
<div style="text-align:center;">
<p><a href="http://www.mycodes.net/" target="_blank">Feng0w</a></p>
</div>
</body>
</html>

<h1 <p style="font-family:arial;color:green;font-size:20px;text-align:center">目前为Beta版（内部版本）</p>

</body>
</html>
  
<title>Feng0w VideoJX Beta</title>

  <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
function dihejk() {
	var diz = document.getElementById("url").value;
	var jkurl = document.getElementById("jk");
	var jk = document.getElementById("jk").selectedIndex;
	var jkv = jkurl.options[jk].value;
	var cljurl = document.getElementById("player");
	cljurl.src = jkv + diz
}
</script></head>
<body background="images/bj.png">
  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
  <h3 class="text-muted" align="center">Feng0w VideoJX Beta</h3>
<hr>
	<table class="table table-bordered">
	<tbody>
	   <div class="col-md-14 column">
    <div class="panel panel-default">
     <div id="kj" class="panel-body">
      <iframe style=" background-color:#000" src="" id="player" width="100%" height="400px" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
     </div>
    </div>
   </div>
		<tr>
   <div class="col-md-14 column">
    <form method="get" id="1233911832">
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
      <select class="form-control input-lg" id="jk">

      <option value="http://pupudy.com/url.php?url=">通用接口</option>
       <option value="http://jqaaa.com/jx.php?url=">腾讯接口（不稳定）</option>

     </div>
     <br>
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
      <input class="form-control input-lg" type="search" placeholder="输入播放地址" id="url">
     </div>
     <br>
     <div>
      <button id="bf" type="button" class="btn btn-success btn-lg btn-block" onclick="dihejk()">Go</button>
     </div>
    </form>
   </div>
    
   </div>
     <div class="unit-100">
    <div class="language">
        <a class="btn2 btn-outline2" href="http://www.le.com/" rel="nofollow" target="_blank">          进入乐视视频     </a>
        <a class="btn2 btn-outline2" href="http://www.iqiyi.com/" rel="nofollow" target="_blank">     进入奇艺视频     </a>
        <a class="btn2 btn-outline2" href="http://www.mgtv.com/" rel="nofollow" target="_blank">     进入芒果视频     </a>
		    <a class="btn2 btn-outline2" href="http://www.tudou.com/" rel="nofollow" target="_blank">     进入土豆视频     </a>		
       <br>
		    <a class="btn2 btn-outline2" href="http://v.qq.com/" rel="nofollow" target="_blank">     进入腾讯视频     </a>		
        <a class="btn2 btn-outline2" href="http://www.youku.com/" rel="nofollow" target="_blank">     进入优酷视频     </a>
		    <a class="btn2 btn-outline2" href="http://tv.sohu.com/" rel="nofollow" target="_blank">     进入搜狐视频     </a>
		    <a class="btn2 btn-outline2" href="http://www.pptv.com/" rel="nofollow" target="_blank">     进入pptv视频    </a>
  </div>
		  
<br><span class="copyright" style=" line-height:40px;">Copyright ©2017-2018 Feng0w</div>
<div style="display:none"><div style="display:none"><script src="https://s95.cnzz.com/z_stat.php?id=1255756703&web_id=1255756703" language="JavaScript"></script></div></div></body>
</html>


